<!DOCTYPE html>
<html lang="ko">
    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">

        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>

        <!-- 구글폰트 -->
        <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">

        <title>냉파먹</title>

        <style>
            .wrap {
                margin: 10px auto;
                width: 600px;
            }


            .title-top {
                display: table;
                margin-left: auto;
                margin-right: auto;
                margin-top: 150px;
                font-size: 75px;
                font-weight: bold;
            }

            .title-middle {
                font-size: 75px;
                font-weight: bold;
                display: table;
                margin-left: auto;
                margin-right: auto;
            }


        </style>

        <script>


        </script>
    </head>
    <body>
        <div class="wrap">
            <div>
                <div class="title-top">
                    냉파먹의 세계로
                </div>
                <div class="title-middle">
                    Sign-up
                </div>
            </div>
            <form>
                <div class="form-group">
                    <label for="exampleInputEmail1">ID</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                           placeholder="Enter ID">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">PW</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter PW">
                </div>
                <button type="submit" class="btn btn-primary">회원가입</button>
            </form>
        </div>


    </body>
</html>